<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="input.txt" />
    <EmbeddedResource Include="input.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="test.txt" />
    <EmbeddedResource Include="test.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="2015\2016\" />
  </ItemGroup>
</Project>
