# coding-challenges-csharp

./: AdventOfCode.sln  README.md  coding-challenges-csharp.sln
2023/AoC.2023.Day1/: AoC.2023.Day1.csproj  Program.cs
2023/AoC.2023.Day9/: AoC.2023.Day9.csproj  Program.cs
AdventOfCode/: AdventOfCode.csproj  GlobalUsings.cs  ISolver.cs  Program.cs
AdventOfCode/2015/: AdventOfCode2015.md
AdventOfCode/2015/Day1/: Solution.cs
AdventOfCode/2015/Day2/: Solution.cs
AdventOfCode/2015/Day3/: Solution.cs
AdventOfCode/2015/Day4/: Solution.cs
AdventOfCode/2015/Day5/: Solution.cs
AdventOfCode/2015/Day6/: Solution.cs
AdventOfCode/2015/Day7/: Solution.cs
AdventOfCode/2016/: AdventOfCode2016.md
AdventOfCode/2017/: AdventOfCode2017.md
AdventOfCode/2018/: AdventOfCode2018.md
AdventOfCode/2019/: AdventOfCode2019.md
AdventOfCode/2020/: AdventOfCode2020.md
AdventOfCode/2021/: AdventOfCode2021.md
AdventOfCode/2022/: AdventOfCode2022.md
AdventOfCode/2023/: AdventOfCode2023.md
AdventOfCode/2023/Day1/: Solution.cs
AdventOfCode/2023/Day10/: Solution.cs
AdventOfCode/2023/Day11/: Solution.cs
AdventOfCode/2023/Day12/: Solution.cs
AdventOfCode/2023/Day13/: Solution.cs
AdventOfCode/2023/Day14/: Solution.cs
AdventOfCode/2023/Day15/: Solution.cs
AdventOfCode/2023/Day16/: Solution.cs
AdventOfCode/2023/Day17/: Solution.cs
AdventOfCode/2023/Day18/: Solution.cs
AdventOfCode/2023/Day19/: Solution.cs
AdventOfCode/2023/Day2/: Solution.cs
AdventOfCode/2023/Day20/: Solution.cs
AdventOfCode/2023/Day21/: Solution.cs
AdventOfCode/2023/Day22/: Solution.cs
AdventOfCode/2023/Day23/: Solution.cs
AdventOfCode/2023/Day24/: Solution.cs
AdventOfCode/2023/Day25/: Solution.cs
AdventOfCode/2023/Day3/: Solution.cs
AdventOfCode/2023/Day4/: Solution.cs
AdventOfCode/2023/Day5/: Solution.cs
AdventOfCode/2023/Day6/: Solution.cs
AdventOfCode/2023/Day7/: Solution.cs
AdventOfCode/2023/Day8/: Solution.cs
AdventOfCode/2023/Day9/: Solution.cs
AoC.Day1/: Program.cs  Task1.md
AoC.Day2/: Program.cs  Task.md
AoC.Day3/: AoC.Day3.csproj  Program.cs  Task.md
LeetCode/: LeetCode.csproj  Program.cs  TestAttribute.cs  TestRunner.cs
Lib/: Lib.csproj
Lib.Tests/: GlobalUsings.cs  Lib.Tests.csproj
Playground/: GlobalUsings.cs  Playground.csproj  (+1 more)
(+53 files in other folders)
