<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="input.txt" />
    <EmbeddedResource Include="input.txt" />
    <None Remove="part2Test.txt" />
    <EmbeddedResource Include="part2Test.txt" />
  </ItemGroup>
</Project>
